<!DOCTYPE html>
<html>
<head>
	<title>HOMEWORK</title>
	<link rel="stylesheet" href="index.css">
 <script src="https://kit.fontawesome.com/a076d05399.js"></script>

	<meta charset="utf-8">
</head>
<body class="page">
	<header class="page_header">
		<div class="expandable">
				<div class="logo">
					<img src="logo.JPG" alt ="logo pic">
				</div>

				<div class="menu">
	                <div class="bell">
	                   <i class="fa fa-bell" aria-hidden="true"></i>
	                </div>
	                <div class="round">
	                    <span>IK</span>
	                    <div class="dropdown-menu">
	                        <div class="dropdown-menu-user">Iryna Kopyl</div>
	                        <div class="dropdown-menu-item">Profile</div>
	                        <div class="dropdown-menu-item">Teams</div>
	                        <div class="dropdown-menu-item">Settings</div>
	                        <div class="dropdown-menu-item">Log Out</div>
	                    </div>
	                </div>
	            </div>
		</div>
	</header>
	<main class="layout">
				<div class="tiles">
					<div class="tile" id="tile-media">
	                    <div class="binary">
	                        <div class="turn-around-tile">
	                            <div class="binary-tile-front turn-around-tile-front turn-around-tile-item">
	                                <div class="binary-logo-wrapper">
	                                    <img class="binary-logo" src="bsa.png" alt="Logo">
	                                </div>
	                            </div>
	                            <div class="binary-tile-back turn-around-tile-back turn-around-tile-item">
	                                <button class="join" type="button">Join</button>
	                            </div>
	                        </div>
	                    </div>
	                    <div class="qa">
                        	<div class="turn-around-tile">
	                            <div class="qa-tile-front turn-around-tile-front turn-around-tile-item">
	                                <span>QA</span>
	                            </div>
	                            <div class="qa-tile-back turn-around-tile-back turn-around-tile-item">
	                                Advanced online course focusing on the finer points of QA
	                            </div>
                       		 </div>
                    	</div>
						<div class="js">
	                        <div class="turn-around-tile">
	                            <div class="js-tile-front turn-around-tile-front turn-around-tile-item">
	                                <span>JS</span>
	                            </div>
	                            <div class="js-tile-back turn-around-tile-back turn-around-tile-item">
	                                An online intensive course on building web applications with JavaScript
	                            </div>
	                        </div>
	                    </div>
	                    <div class="java">
	                        <div class="slide-down-tile">
	                            <div class="java-tile-front tile-item tile-title">
	                                <span>Java</span>
	                            </div>
	                            <div class="java-tile-back tile-item tile-content">
	                                Advanced online course on building web applications with Java
	                            </div>
	                        </div>
                   		</div>

                   		<div class="php">
                       		<div class="resize-tile">
	                            <div class="resize-tile-php resize-tile-front tile-item ">
	                                <span>php</span>
	                            </div>
	                            <div class="resize-tile-back tile-item">
	                                <span>
	                                    An online intensive course on building web applications with PHP
	                                </span>
	                            </div>
                        	</div>
                    	</div>
                    	<div class="dotnet">
	                        <div class="resize-tile">
	                            <div class="right-down-corner-tile-dotnet resize-tile-front tile-item">
	                                <span>.NET</span>
	                            </div>
	                            <div class="resize-tile-back tile-item">
	                                <span>
	                                    An online intensive course on building web applications with .NET
	                                </span>
	                            </div>
	                        </div>
                   		</div>
	                    <div class="events small-tile">
	                        <div class="events-title tile-item tile-title">
	                            <span>Events</span>
	                        </div>
	                        <div class="events-content tile-item tile-content">
	                            <span>
	                            	У березні-квітні відбулася серія наших онлайн трасляцій по веб-розробці під кодовою назвою Homeference. Ми на деякий час залишимо посилання на запис трансляцій нижче. Дивись, шарь з друзями, щоб не пропустити майбутні події - підписуйся на телеграм Binary Studio Academy.
	                        	</span>
	                        </div>
	                    </div>
	                    <div class="blog small-tile">
	                        <div class="blog-title tile-item tile-title">
	                            <span>Blog</span>
	                        </div>
	                        <div class="blog-content tile-item tile-content">
	                            <span>
	                            Ділимося інсайтами Академії, досвідом створення world-class проектів та роздумами про життя, код, роботу.
	                        </span>
	                        </div>
	                    </div>
	                    <div class="contacts small-tile">
	                        <div class="contacts-title tile-item tile-title">
	                            Contacts
	                        </div>
	                        <div class="contacts-content tile-item">
	                                <i class="fab fa-facebook contacts-content-icon"></i>
	                                <i class="fab fa-telegram contacts-content-icon"></i>
	                                <i class="fab fa-instagram contacts-content-icon"></i>
	                        </div>
	                    </div>
               		</div>
				</div>

	</main>
	<div class="message">
        <div class="messages-container">
            <div class="message-item error">
                <div class="message-icon">
                    <i class="fa fa-exclamation-circle"></i>
                </div>
                <div>
                    <div class="message-header">
                        Error
                    </div>
                    <div class="message-text">
                        Something went wrong. Please try again later.
                    </div>
                </div>
            </div>
           
            <div class="message-item success">
                <div class="message-icon">
                    <i class="fa fa-check-circle"></i>
                </div>
                <div>
                    <div class="message-header">
                        Success
                    </div>
                    <div class="message-text">
                        Profile was updated.
                    </div>
                </div>
            </div>
            <div class="message-item warning">
                <div class="message-icon">
                    <i class="fa fa-check-circle"></i>
                </div>
                <div>
                    <div class="message-header">
                        Warning
                    </div>
                    <div class="message-text">
                        Deadline is coming...
                    </div>
                </div>
            </div>

        </div>
    </div>
	<footer> 
		<div class="help"></div>
		<div class ="footer">© Powered by Binary Studio Team</div>
	</footer>

</body>
</html>